# user-service

./: .gitignore  README.md  pom.xml
src/main/java/by/dach/app/: AuthorizationFilter.java  AuthorizationFilterConfiguration.java  IpifyFeignTest.java  JplaceholderFeignTest.java  PasswordEncoderConfiguration.java  RunApp.java  SecuritySettings.java  UserServiceConfiguration.java  UsersApplication.java
src/main/java/by/dach/app/controller/: ExceptionHandlerAdvice.java  ExceptionHandlerController.java  GreetingController.java  Service.java  ServiceController.java  User.java  UserController.java
src/main/java/by/dach/app/exception/: AuthorisationException.java  AuthorizationException.java  RoleNotFoundException.java  SendMessageException.java  UserNotFoundException.java
src/main/java/by/dach/app/exception/error/: AuthorisationError.java  FindEntityErrorDto.java
src/main/java/by/dach/app/feign/: Ipify.java  Jplaceholder.java
src/main/java/by/dach/app/filter/: AuthorizationFilter.java
src/main/java/by/dach/app/filters/: AuthorizationFilter.java
src/main/java/by/dach/app/mapper/: UserMapper.java
src/main/java/by/dach/app/model/: Permission.java  Role.java  User.java  UserIdEmailFields.java  UserLoginPasswordFields.java  UserStatus.java
src/main/java/by/dach/app/model/dto/: PermissionDto.java  RoleDto.java  UserCreateDto.java  UserDto.java
src/main/java/by/dach/app/model/feign/: Ip.java  Post.java
src/main/java/by/dach/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/by/dach/app/service/: MyMailSender.java  UserSecurityService.java  UserService.java
src/main/java/by/dach/app/service/messaging/: PendingUsersNotificationSender.java  PendingUsersNotificationService.java  RegistrationMessageSender.java
src/main/java/by/dach/app/service/messaging/client/: EMailSender.java  Gmail.java  MessagingApi.java  Telegram.java  TelegramSender.java
src/main/java/by/dach/app/service/messaging/registration/: GMailRegistrationMessageSender.java  GMailSender.java  RegistrationMessagingApi.java  TelegramRegistrationMessageSender.java  TelegramSender.java
src/main/java/by/dach/app/service/messaging/schedule/: PendingUsersNotificationService.java
src/main/resources/: application.yml
src/main/resources/flyway/: V1__add_tables.sql  V2__add_foreign_key.sql  V3__add_email_to_user_field.sql
src/test/java/by/dach/app/: TestApi.java
